DB='mongodb://127.0.0.1:27017/RegApp'
PORT=8080
JWTPRIVATEKEY ='ICTAK'
SALT= 10

BASE_URL=http://localhost:3001/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="rahulcv447@gmail.com"
PASS="smlxjfwydxiieolh"